.main{
    width: 90%;
    margin: auto;
    margin-top: 2%;
    border: 1px solid #E54B4B;
}
.head{
    height: 10%;
    width: 100%;
    border-bottom: 1px solid #E54B4B;
    display: flex;
    align-items: center;
    justify-content: center;  
    font-size: 60rpx;
    background-color: #E54B4B;
    color: white;
}
.body{
    width: 100%;
    height: 90%;
    display: flex;
}
.left{
    width: 12%;
    height: 100%;
    border-right: 1px solid #E54B4B;
    color: #E54B4B;
}
.mid{
    width: 88%; 
    height: 100%;
    border-right: 1px solid #E54B4B;
}

.title{
    width: 100%;
    height: 8%;
    display: flex;
    align-items: center;
    justify-content: center;  
    font-size: 40rpx;
    color: #E54B4B;
}
.left_title{
    width: 100%;
    height: 26.4%;
    writing-mode: vertical-lr;
    display: flex;
    align-items: center;
    justify-content: center;  
    font-size: 30rpx;
}
.content{
    width: 100%;
    height: 18.4%;
    border-top: 1px solid #E54B4B;
    
}
.left_content{
    width: 100%;
    height: 18.4%;
    border-top: 1px solid #E54B4B;
    writing-mode: vertical-lr;
    display: flex;
    align-items: center;
    justify-content: center;  
    font-size: 30rpx;
}
.text{
    height: 60%;
    width: 50%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;  
    font-size: 30rpx;
    background-color: #E54B4B;
    color: white;
    text-align: center;
}
.text_two{
    height: 60%;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.text_two_text{
    height: 100%;
    width: 40%;
    border: 1px solid #E54B4B;
    display: flex;
    align-items: center;
    justify-content: center;  
    font-size: 30rpx;
    text-align: center;
    background-color: #E54B4B;
    color: white; 
}
.icon_top{
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center; 
}
.icon_buttom{
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center; 
}
.icon-refresharrow{
    color: #E54B4B;
}
.content3{
    width: 100%;
    height: 36.8%;
    border-top: 1px solid #E54B4B;   
}
.left_content3{
    width: 100%;
    height: 36.8%;
    border-top: 1px solid #E54B4B;
    writing-mode: vertical-lr;
    display: flex;
    align-items: center;
    justify-content: center;  
    font-size: 30rpx;
}
.icon_top3{
    height: 6%;
    display: flex;
    align-items: center;
    justify-content: center; 
}
.icon_buttom3{
    height: 6%;
    display: flex;
    align-items: center;
    justify-content: center; 
}
.text3{
    height: 25%;
    width: 50%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;  
    font-size: 30rpx;
    background-color: #E54B4B;
    color: white;
    text-align: center;
}
.text_mar{
    margin-top: -10px;
}


.modal{
    position: fixed;
    /* width: 90%; */
    top: 0;
    right: 0;
    bottom: 0;
    /* left: 5%; */
    border-radius: 5rpx;
  
  }
  .modalImg {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: 100%;
  }
  
  .bar {
    display: flex;
    position: relative;
    align-items: center;
    background: #fff;
    height: 100rpx;
    justify-content: space-between;
    border-radius: 0 0 5px 5px;
  }
  .bar .action {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
    max-width: 100%;
  }
  
  .icon-roundclosefill{
    color:  rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 30%;
  }

  /*button*/
  .btn {
    width: 80%;
    padding: 20rpx 0;
    border-radius: 10rpx;
    text-align: center;
    margin: 40rpx 10%;
    background: #0C1939;
    color: #fff;
  }
  /*mask*/
  .drawer_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #000;
    opacity: 0.2;
    overflow: hidden;
  }
  /*content*/
  .drawer_attr_box {
    width: 100%;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1001;
    background: #fff;
  }
  .drawer_content {
    padding: 20rpx 40rpx;
    height: 470rpx;
    overflow-y: scroll;
  }
  .drawer_title{
    padding:20rpx;
    font:42rpx "microsoft yahei";
    text-align: center;
    border-bottom:  1px solid  rgba(0, 0, 0, 0.1); 
  }