<view class="table">
  <view class="tr bg-w">
    <view class="th">时间</view>
    <view class="th">用途</view>
    <view class="th ">账户名</view>
    <view class="th ">金额</view>
  </view>
  <block wx:for="{{listData}}" wx:key="{{code}}">
    <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
      <view class="td">{{item.time}}</view>
      <view class="td">{{item.content}}</view>
      <view class="td">{{item.accountName}}</view>
      <view class="td">{{item.money}}</view>
    </view>
    <view class="tr" wx:else>
      <view class="td">{{item.time}}</view>
      <view class="td">{{item.content}}</view>
      <view class="td">{{item.accountName}}</view>
      <view class="td">{{item.money}}</view>
    </view>
  </block>
</view>
<button bindtap="query">查询</button>

<view class="section" wx:if='{{showOrHidden}}'>
  <form bindsubmit="bindFormSubmit">
    <textarea class='textarea' placeholder="添加内容" name="textarea"/>
    <button form-type="submit"> 提交 </button>
  </form>
</view>




