view {

  font-size: 18px;
  
}
.radiochange{
  display: flex;
  justify-content: space-around;
  font-size: 14px;
  height: 40px;
  padding: 2px;
align-items: center;
}

.main{
  display: flex;
  align-items: center;
  justify-content: center;  
}
.container{
  width: 95%;
  border: 1px solid rgb(192, 192, 192);
  border-radius: 5px;
  box-shadow:0px 2px 6px 0px rgb(192, 192, 192) inset;
}
.subject{
  margin: 5px;
}
.text{
font-size: 12px;
  
}
.price{
  color: red;
  
}
.title{
  width: 90%;
  display: flex; 
  justify-content: space-between;
  font-size: 10px;
  color: rgb(128, 128, 128);
  margin-top: 10px;
}
#address_view {
  width: 90%;
  height: 40px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgb(128, 128, 128);
  display: flex; 
  
  justify-content: space-between;
}

#address_view label {
  /* background-color: black; */
  width: 34.5%;
  height: 35px;
  line-height: 40px;
  float: left;
  /* margin-left: 10%; */
}
.section{
  width: 90%;
  border-bottom: 1px solid rgb(128, 128, 128);
  margin: 8px;
  
}
.btn_view{
  width: 70%;
  margin-bottom: 20px;
  background-color: red;
  border-radius: 5px;
  height: 40px;
  color: white;
  font-size: 20px;
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



/* wxss */
.wrap{
  width: 95%;
  margin:20rpx auto;
  
}
 
.checkbox-con{

  text-align: center;

}
.checkbox{
  
  width:90px;
  height: 40px;
  line-height: 40px;
  font-size: 28rpx;
  color: #888888;
  border: 1rpx solid #CECECE;
  border-radius: 5rpx;
  display: inline-block;


}
.checked{
  color: red;
  background: rgba(253, 73, 49, 0.08);
  border: 1rpx solid red;
}
.checkbox checkbox{
  display: none
}
.checked-img{
  width: 28rpx;
  height: 28rpx;
  position: absolute;
  top: 0;
  right: 0
}