view {

  font-size: 18px;
  
}
.container{
  width: 95%;
  border: 1px solid black;
}
.text{
font-size: 10px;
  
}
.title{
  width: 90%;
  display: flex; 
  justify-content: space-between;
  font-size: 10px;
  color: rgb(128, 128, 128);
}
#address_view {
  width: 90%;
  height: 40px;
  margin-bottom: 20px;
  border-bottom: 1px solid black;
  display: flex; 
  
  justify-content: space-between;
}

#address_view label {
  /* background-color: black; */
  width: 34.5%;
  height: 35px;
  line-height: 40px;
  float: left;
  /* margin-left: 10%; */
}
.section{
  width: 90%;
  border-bottom: 1px solid black;
  margin: 8px;
  
}
.btn_view{
  width: 70%;
  margin-bottom: 20px;
  background-color: red;
  border-radius: 5px;
  height: 40px;
  color: white;
  font-size: 20px;
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
}