<view class="main" style="height: {{winH*0.98}}px">
    <view class="head">
        财务报销流程
    </view>
    <view class="body"  bindtap="powerDrawer" data-statu="open">
        <view class="left">
            <view class="left_title">
                提交准备资料
            </view>
            <view class="left_content">
                操作费控系统
            </view>
            <view class="left_content3" >
                费用审批环节
            </view>
        </view>
        <view class="mid">
            <view class="title">
                步骤
            </view>
            <view class="content">
                <view class="icon_top">
            
                </view>
                <view class="text_two">
                    <view class="text_two_text">
                        打印验收单并标注费控单号
                    </view>
                    <view class="text_two_text">
                        打印京东慧采发票
                    </view>
                </view>
                <view class="icon_buttom">
                    <text class='icon-refresharrow'></text>
                </view>
            </view>
            <view class="content">
                <view class="icon_top">
                    <text class='icon-refresharrow'></text>
                </view>
                <view class="text">
                    费用系统制作报销单
                </view>
                <view class="icon_buttom">
                    <text class='icon-refresharrow'></text>
                </view>
            </view>
            <view class="content3">
                <view class="icon_top3">
                    <text class='icon-refresharrow'></text>
                </view>
                <view class="text3">
                    <view class="text_mar">
                    <text>
                        会计何振审核\n（9：00-12:00）
                    </text>
                    </view>
                </view>
                <view class="icon_buttom3">
                    <text class='icon-refresharrow'></text>
                </view>
                <view class="text3">
                    <view class="text_mar">
                    <text>
                    财务总监审批\n（15：00-16:00）
                    </text>
                    </view>
                </view>
                <view class="icon_buttom3">
                    <text class='icon-refresharrow'></text>
                </view>
                <view class="text3">
                    校长
                </view>
            </view>
            

        </view>
       
    </view>
</view>


<view class="zhezao" hidden="{{flag}}" wx:if="{{showModal}}">
  <view class="modal">
    <view class="modalImg" style="background-image: url('{{url}}');width: {{winW}}px;" mode="widthFix">
      <view class="cu-bar justify-end none-bg text-white">
        <view class='action' bindtap='hideModal'>
          <text class='icon-roundclosefill'></text>
        </view>
      </view>
    </view>

  </view>
</view>
<!-- mask -->
<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>
<!-- content -->
<!-- 使用animation属性指定需要执行的动画 -->
<view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">
  <!-- drawer content -->
  <view class="drawer_content">
    <view class="drawer_title" bindtap="showModal" data-model="{{item.img}}" wx:for="{{listData}}" wx:key>
      {{item.name}}
    </view>

  </view>
</view>

<view class="cu-modal {{modalName=='Modal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="cu-content">注意</view>
      <view class="action" bindtap="hideModal">
        <text class="icon-roundclose text-green"></text>
      </view>
    </view>
    <view class="padding-xl">
      点击流程图可查看详情
    </view>
  </view>
</view>