<view class='wrap'>
  <view class='checkbox-con'>
    <radio-group bindchange="radioChangeTransport">
      <label class="{{item.checked?'checkbox checked':'checkbox'}}" wx:for="{{transport}}" bindtap='radioTransport' data-index="{{index}}" wx:key="item.name">
        <checkbox value="{{item.name}}" checked="{{item.checked}}" />{{item.name}}
      </label>
    </radio-group>

  </view>
</view>

<!-- 动车 -->
<view class="main " wx:if='{{radioTrain}}'>
  <view class="container">
    <view class="subject">交通动车</view>

    <view class="title">
      <view class="text">出发时间</view>
    </view>
    <view class="section">
      <picker mode="date" value="{{date}}" bindchange="bindDateChangeTrain">
        <view class="picker">
          {{date}}
        </view>
      </picker>
    </view>
    <view class="title">
      <view class="text">出发城市</view>
      <view class="text">到达城市</view>
    </view>
    <view id="address_view">
      <label style="text-align:left" bindtap="startTrainStation" data-code="{{startName}}">{{startName}}</label>
      <label class="price" style="text-align:center">{{max}}</label>
      <label style="text-align:right" bindtap="endTrainStation" data-code="{{endName}}">{{endName}}</label>
    </view>
    <view class="btn_view" bindtap="bindBtnTapTrain">
      查 询
    </view>
    <view>
      <modal confirm-text="确定" hidden="{{modalHidden}}" bindconfirm="modalChange" no-cancel="true">
        {{confirmText}}
      </modal>
    </view>
  </view>
</view>

<!-- 飞机 -->
<view class="main" wx:if='{{radioAir}}'>
  <view class="container">
    <view class="subject">交通飞机</view>
    <view class="title">
      <view class="text">出发时间</view>
    </view>
    <view class="section">
      <picker mode="date" value="{{date}}" bindchange="bindDateChangeAir">
        <view class="picker">
          {{date}}
        </view>
      </picker>
    </view>
    <view class="title">
      <view class="text">出发城市</view>
      <view class="text">到达城市</view>
    </view>
    <view id="address_view">
      <label style="text-align:left" bindtap="startAirport" data-code="{{startName}}">{{startName}}</label>
      <label class="price" style="text-align:center">{{max}}</label>
      <label style="text-align:right" bindtap="endAirport" data-code="{{endName}}">{{endName}}</label>
    </view>

    <view class="btn_view" bindtap="bindBtnTapAir">
      查 询
    </view>
    <view>
      <modal confirm-text="确定" hidden="{{modalHidden}}" bindconfirm="modalChange" no-cancel="true">
        {{confirmText}}
      </modal>
    </view>
  </view>
</view>

<!-- 火车 -->
<view class="main" wx:if='{{radioOldtrain}}'>
  <view class="container">
    <view class="subject">交通火车</view>
    <view class="title">
      <view class="text">出发时间</view>
    </view>
    <view class="section">
      <picker mode="date" value="{{date}}" bindchange="bindDateChangeTrain">
        <view class="picker">
          {{date}}
        </view>
      </picker>
    </view>
    <view class="title">
      <view class="text">出发城市</view>
      <view class="text">到达城市</view>
    </view>
    <view id="address_view">
      <label style="text-align:left" bindtap="startTrainStation" data-code="{{startName}}">{{startName}}</label>
      <label class="price" style="text-align:center">{{max}}</label>
      <label style="text-align:right" bindtap="endTrainStation" data-code="{{endName}}">{{endName}}</label>
    </view>
    <view class="btn_view" bindtap="bindBtnTapOldTrain">
      查 询
    </view>
    <view>
      <modal confirm-text="确定" hidden="{{modalHidden}}" bindconfirm="modalChange" no-cancel="true">
        {{confirmText}}
      </modal>
    </view>
  </view>
</view>



<view class='wrap'>
  <view class='checkbox-con'>
    <radio-group>
      <label class="{{item.checked?'checkbox checked':'checkbox'}}" wx:for="{{lever}}" bindtap='radioLever' data-index="{{index}}" wx:key="item.name">
        <checkbox value="{{item.name}}" checked="{{item.checked}}" />{{item.name}}
      </label>
    </radio-group>

  </view>
</view>
<view class="main">
  <view class="container">
    <view class="subject">住宿</view>


    <view class="title">
      <view class="text">出差城市</view>
    </view>
    <view id="address_view">
      <label style="text-align:left" bindtap="hotel" data-code="{{city}}">{{city}}</label>
      <label class="price" style="text-align:center">{{hotelPrice}}</label>
    </view>

    <view class="btn_view" bindtap="bindBtnTapCity">
      查 询
    </view>
    <view>
      <modal confirm-text="确定" hidden="{{modalHidden}}" bindconfirm="modalChange" no-cancel="true">
        {{confirmText}}
      </modal>
    </view>
  </view>
</view>