<view class="cu-bar bg-white solid-bottom margin-top">
  <view class='action'>
    <text class='icon-title text-orange'></text> {{list.process}}
  </view>
  <view class='action'>
    <button class='cu-btn bg-green shadow' bindtap='numSteps'>下一步</button>
  </view>
</view>
<view class='setp bg-white padding'>

  <view class='cu-steps' wx:for="{{list.numList}}" wx:key>
    <view class='cu-item {{index>num?"":"text-blue"}}'>
      <view>
        <view class='num {{index==2?"":""}}' data-index='{{index + 1}}'></view>
      </view>
      <view class='step'>
        <view class='title'>
          <text class='text'>{{item.title}}</text>
        </view>
        <view class='content'>
          <text class='text' decode='{{true}}'>{{item.name}}</text>
        </view>
      </view>
      <view class='img'>
        <!-- <button class='cu-btn bg-green shadow' bindtap="showModal" data-target="{{item.src}}" wx:if="{{item.src}}">{{item.model}}</button> -->
        <button class='cu-btn bg-green shadow' bindtap="powerDrawer" data-statu="open" data-target="{{item.modelList}}" wx:if="{{item.modelList}}" data-model="{{item.modelList}}">附件</button>
      </view>
    </view>
    <view class=' {{index>num-1?"line":"line_after"}}' wx:if="{{ index !== list.numList.length -1  }}"></view>
  </view>

</view>

<view>
  <contact-button class="img-plus-style zindex100 yc"></contact-button>
  <image src="../images/kefu.png" class="img-plus-style" bindtap="calling"></image>
</view>



<view class="zhezao" hidden="{{flag}}" wx:if="{{showModal}}">
  <view class="modal">
    <view class="modalImg" style="background-image: url('{{url}}');height:200px;">
      <view class="cu-bar justify-end none-bg text-white">
        <view class='action' bindtap='hideModal'>
          <text class='icon-roundclosefill'></text>
        </view>
      </view>
    </view>
    <!-- <view class="bar">
      <view class='action margin-0 flex-sub  solid-left' bindtap='hideModal'>我知道了</view>
    </view> -->
  </view>
</view>



<!--mask-->
<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">
  <!--drawer content-->
  <view class="drawer_content" >
    <view class="drawer_title"  bindtap="showModal" data-model="{{item.img}}" wx:for="{{model}}" wx:key>{{item.name}}</view>
  </view>
</view>
